# SFTPFileTransferPOC

./: pom.xml
src/main/java/: FileTransfer.java
